NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA1jNzx8itiWsMW4AmQ8AVoirlO0-U-v84"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ipr-project-alina.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ipr-project-alina"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ipr-project-alina.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="98441296399"
NEXT_PUBLIC_FIREBASE_APP_ID="1:98441296399:web:ae162a402b9cc1e0bb817a"